mysql = {
  url = "jdbc:mysql://localhost:3306"
  driver = com.mysql.cj.jdbc.Driver
  user = ""
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}

sqlite = {
  url = "jdbc:sqlite:sqlite.db"
  driver = org.sqlite.JDBC
  user = ""
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}

h2 = {
  url = "jdbc:h2:mem:demo;DATABASE_TO_UPPER=false"
  driver = org.h2.Driver
  user = ""
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}
